<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <meta charset="UTF-8">
    <title>Kammode</title>




</head>
<body>

<div id="nav">

    <div id="nav-wrapper">

        <ul class="navBar">
            <li><a href="women">WOMEN</a></li>
            <li><a href="men">MEN</a></li>
            <li><a href="children">CHILDREN</a></li>


            <a href="Index.html"><img class="navImg" src="picture/logo-1.png"/></a>

            <input type="text" placeholder="SEARCH">
            <li><a href="about">ABOUT</a></li>
            <li><a href="q&a">Q&A</a></li>
            <li><a href="help">HELP</a></li>

            <li><a href="#">More</a>
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Signup</a></li>

                </ul>
            </li>

        </ul>

    </div>
</div>


<div class="viewBasket">

    <br/>
    <p class="textCheckout">&nbspPRODUCT &nbsp &nbsp QTY &nbsp PRICE</p>

    <div class="innerbox">

        <img class="imgCheck" src="Trøje.png"/>
        <div class="checkoutBox"><p class="textCheckoutBox"><b>Product: </b>1&nbsp 199KR.</p>
            <p><b>NR.</b></p>
            <p><b>Colour: </b></p>
            <p><b>Size: </b></p>
        </div>

    </div>
    <div class="underSumUp">
        <div class="sumUp">
            <p><b> SUBTOTAL &nbsp &nbsp</b>199 KR.</p>
            <p><b>SHIPPING STANDARD &nbsp &nbsp</b>40 KR.</p>
            <hr class="line">
            <p><b>TOTAL &nbsp &nbsp</b>239 KR.</p>
        </div>
    </div>

        <button class="shopVidereBtn" type="button" >CONTINUE SHOPPING</button>
        <button class="betalBtn" type="button" >PAY</button>

</div>




        <div class="boxCheck">
            <h4>SALE</h4>
            <a href = "selectItemPage.html"><img class="imgCheck" src="Trøje1.png"/></a>
            <p class="text" >DKK 199,95 </p>
        </div>

        <div class="boxCheck">
            <h4> YOU MAY LIKE</h4>
            <a href = "selectItemPage.html"><img class="imgCheck" src="Trøje2.png"/></a>
            <p class="text" >DKK 199,95 </p>
        </div>

        <div class="boxCheck">
            <a href = "selectItemPage.html"><img class="imgCheck" src="Bukser.png"/></a>
            <p class="text" >DKK 199,95 </p>
        </div>

        <div class="boxCheck">
            <a href = "selectItemPage.html"><img class="imgCheck" src="Skjorte.png"/></a>
            <p class="text" >DKK 199,95 </p>
        </div>



        <div class="footer">
            <h6 class="footerText">NEWSLETTER&nbsp&nbsp<input class="searchBox"placeholder="ENTER YOUR E-MAIL">
                <button class="footerBtn" type="button" >CONTACT</button></h6>

        </div>

</body>
</html>